{
  "name": "@tgsnake/redis-session",
  "version": "1.0.1",
  "description": "Redis session for tgsnake for saving user login session to redis cache",
  "main": "./lib/index.js",
  "devDependencies": {
    "@tgsnake/core": "1.6.4",
    "@types/node": "18.15.11",
    "prettier": "2.8.7",
    "ts-node": "10.9.1",
    "typescript": "5.0.3"
  },
  "scripts": {
    "dev": "ts-node ./test/index.ts",
    "build": "tsc",
    "build:license": "node ./generator/license",
    "prepare": "yarn build",
    "prettier": "NODE_OPTIONS=--max_old_space_size=4096 prettier -w ."
  },
  "homepage": "https://tgsnake.js.org",
  "keywords": [
    "tgsnake",
    "redis",
    "session"
  ],
  "bugs": "https://github.com/tgsnake/redis-session/issues",
  "repository": "https://github.com/tgsnake/redis-session",
  "author": "butthx",
  "files": [
    "lib/**/**"
  ],
  "license": "MIT",
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "redis": "4.6.5"
  }
}
